{
  "name": "AI Email Generator",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5173, 5000],
  "runArgs": [
    "-p",
    "5173:5173",
    "-p",
    "5000:5000"
  ]
}